C:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\App.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ModulesControlView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ScenariosView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\IpListView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\RunScenarioView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ConfirmView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\SettingsView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\MainWindow.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ScenarioCreation\ActionViewExtended.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ScenarioCreation\ActionView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ScenarioCreation\CheckerView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ScenarioCreation\ComplexActionView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ScenarioCreation\ComplexCheckerView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ScenarioCreation\DoubleScenarioActionView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ScenarioCreation\SingleActionScenarioView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ScenarioCreation\ScenarioActionView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ScenarioCreation\WhileView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\ScenarioCreation\IfView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\Styles\ButtonStyles.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\Styles\ComboBoxStyles.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\Styles\LabelStyles.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\Styles\ListViewStyles.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\Styles\TabControlStyles.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\Styles\TextBoxStyles.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\TestWindow.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\EditScenarioView.xaml;;
FC:\Users\Zero\Desktop\EE\2 Семестр\Проектная деятельность\Pyrite-master\Pyrite-master\Pyrite\PyriteUI\WFast.xaml;;

